NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCtyqctpdTbchRfeRu8reeCMEww0Z5zpKs
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PYFYnRtSsXCITCu1LSaqVmIhDCXIjrULLAFiZaURpchv43ZS4WLKrKeYnq2kv1WjJq6Ygq9kHIIsp6NJqlZvGdg00DW2Corcy

NEXT_PUBLIC_API_URL=http://35.199.103.129:4000